<!DOCTYPE html>
<html>
<head>
<title>average</title>
</head>
   <meta charset="UTF-8">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="mark.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="theme-color" content="red">


<body id="theme">

<div class="side"  id="sidebar">
 <span  class="imga"  ><img img src="moon.png" alt="moon" id="toggle-btn" class="dark-mode-toggle" width="34px" > </span>
  
	<button  onclick="w3_close()" class="clo">&times;</button>
	<br><br><br>	<hr>
	<div class="link_side">

	   <a href="index.html"><i class="fa fa-home" ></i>&nbsp;&nbsp;home</a>
   <a href="age.html"><i class="fa fa-calculator" ></i>&nbsp;&nbsp; age </a>
   <a href="mark.html"><i class="fa fa-university" >&nbsp;&nbsp;uoz average</i></a>
   <a href="#">address me</a>
   </div>
	</div>
</div>



<div  class="OPEN">
    
    
   <span  class="imga2"><img img src="moon.png" alt="po" id="toggle-btn2" class="dark-mode-toggle" width="35px"></img></span>

    
    
<button  onclick="w3_open()" style="font-size:30px;cursor:pointer" >&#9776;</button>
      
</div>






<div class="center">
	<input type="text" class="n"  id="n1" maxlength="2" >
	<input type="text" class="n"   id="n2" maxlength="2" >
	<input type="text" class="n"  id="n3" maxlength="2"><br><br><br>
	<input type="text" class="n"  id="n4" maxlength="2">
	<input type="text" class="n"  id="n5" maxlength="2">
	<input type="text" class="n"   id="n6" maxlength="2">

<!--  <input type="submit" onclick="cal()" >  --><br><br>
<button  class="q1"  onclick="cal()" >average</button>
</div>
<br><br>
  <span id="result" class="result"></span>  
 















	




</body>


<script src="mark.js"></script>
  <script src="j.js"></script>
</html>